# market-portal-project

.github/workflows/: backend-ci.yml
client/: package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/api/: auth.jsx
client/src/components/: CurrencyChart.jsx  CurrencyRates.jsx  Navbar.jsx  NewsFeed.jsx  Portfolio.jsx  ProtectedRoute.jsx  StockChart.jsx  StockPrices.jsx
client/src/pages/: DashboardPage.jsx  LoginPage.jsx  SignupPage.jsx
client/src/utils/: auth.js
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/java/com/kishore/marketportal/: MarketportalApplication.java
server/src/main/java/com/kishore/marketportal/config/: SecurityConfig.java
server/src/main/java/com/kishore/marketportal/controller/: HomeController.java  LoginController.java  PortfolioController.java
server/src/main/java/com/kishore/marketportal/model/: PortfolioItem.java  User.java
server/src/main/java/com/kishore/marketportal/repository/: PortfolioRepository.java  UserRepository.java
server/src/main/java/com/kishore/marketportal/util/: JwtUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/kishore/marketportal/: MarketportalApplicationTests.java
