spring.data.mongodb.uri=mongodb+srv://Kishore:%24Kishore1510@cluster0.gdm1bca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=marketportal
spring.application.name=marketportal
